Vagrant.configure("2") do |config|

config.vm.box = "ubuntu/xenial64"

wp = <<-SCRIPT
sudo su root
sudo rm -v /etc/apt/apt.conf.d/70debconf
apt-get update

#Timezone
echo "America/Sao_Paulo"  > /etc/timezone
ln -sf /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime

#Locale
echo "LANG="pt_BR.UTF-8"\nLANGUAGE="pt_BR:en_US"" > /etc/default/locale

#Pacotes
apt-get install -y nginx mariadb-server mariadb-client language-pack-pt language-pack-pt-base php7.0-fpm php7.0-mysql php7.0-curl php7.0-gd php7.0-imap php7.0-xmlrpc php7.0-mcrypt php7.0-recode php7.0-tidy
#WordPress

cp -f /vagrant/default /etc/nginx/sites-available/default

#MariaDB
mysql -e "CREATE DATABASE WP;"
mysql -e "GRANT ALL ON WP.*  TO 'user'@'localhost'  IDENTIFIED BY 'user';"
mysql -e "FLUSH PRIVILEGES;"

pvcreate /dev/sdc
vgcreate wordpress /dev/sdc
lvcreate -L 1G -n ngnix wordpress
mkfs.ext4 /dev/wordpress/ngnix
mount /dev/wordpress/ngnix /srv/ngnix




#WordPress
mkdir /srv/ngnix
mkdir /srv/ngnix/html
cp /vagrant/latest.tar.gz /tmp/
cd /tmp/
tar -xzvf latest.tar.gz
cp -R wordpress/* /srv/ngnix/html
cp /vagrant/wp-config.php /srv/ngnix/html/wp-config.php
mkdir /etc/nginx/ssl
cd /etc/nginx/ssl
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout melo.key -out melo.crt -subj "/C=BR/ST=Sao Paulo/L=Sao Paulo/O=Rivendel Tecnologia/OU=IT/CN=localhost"

service mysql restart
systemctl restart nginx.service

SCRIPT
  config.vm.provision "shell", inline: wp
    config.vm.network "forwarded_port", guest: 80, host: 8082
config.vm.network "forwarded_port", guest:443, host:443

config.vm.provider "virtualbox" do |v|
 file_to_disk = './tmp/large_disk.vdi'
   v.customize ['createhd', '--filename', file_to_disk, '--size', 5120]
v.customize ['storageattach', :id, '--storagectl', 'SCSI', '--port', 2, '--device', 0, '--type', 'hdd', '--medium', file_to_disk]
end


end
